<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.felipearango.solucionesagropecuarias.MainActivity">

    <Button
        android:id="@+id/btnP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productor"/>
    <Button
        android:id="@+id/btnF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finca"/>
    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cultivo"/>

</LinearLayout>
